name: dl-workshop
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - aom=3.5.0
  - blosc=1.21.2
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.18.1
  - c-blosc2=2.6.0
  - ca-certificates=2022.12.7
  - certifi=2022.12.7
  - cffi=1.15.1
  - cfitsio=4.2.0
  - charls=2.3.4
  - charset-normalizer=2.1.1
  - click=8.1.3
  - cloudpickle=2.2.0
  - colorama=0.4.6
  - contourpy=1.0.6
  - cryptography=38.0.4
  - cycler=0.11.0
  - cytoolz=0.12.0
  - dask-core=2022.12.0
  - dav1d=1.0.0
  - expat=2.5.0
  - ffmpeg=5.1.2
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.38.0
  - freetype=2.12.1
  - fsspec=2022.11.0
  - gettext=0.21.1
  - giflib=5.2.1
  - gmp=6.2.1
  - gnutls=3.7.8
  - icu=70.1
  - idna=3.4
  - imagecodecs=2022.9.26
  - imageio=2.22.4
  - jpeg=9e
  - jxrlib=1.1
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lame=3.100
  - lcms2=2.14
  - lerc=4.0.0
  - libaec=1.0.6
  - libavif=0.11.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.86.0
  - libcxx=14.0.6
  - libdeflate=1.14
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libiconv=1.17
  - libidn2=2.3.4
  - liblapack=3.9.0
  - libnghttp2=1.47.0
  - libopenblas=0.3.21
  - libpng=1.6.39
  - libprotobuf=3.21.12
  - libsqlite=3.40.0
  - libssh2=1.10.0
  - libtasn1=4.19.0
  - libtiff=4.4.0
  - libunistring=0.9.10
  - libvpx=1.11.0
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxml2=2.10.3
  - libzlib=1.2.13
  - libzopfli=1.0.3
  - llvm-openmp=15.0.6
  - locket=1.0.0
  - lz4-c=1.9.3
  - matplotlib=3.6.2
  - matplotlib-base=3.6.2
  - munkres=1.1.4
  - ncurses=6.3
  - nettle=3.8.1
  - networkx=2.8.8
  - ninja=1.11.0
  - numpy=1.23.5
  - openh264=2.3.1
  - openjpeg=2.5.0
  - openssl=3.0.7
  - p11-kit=0.24.1
  - packaging=22.0
  - pandas=1.5.2
  - partd=1.3.0
  - pillow=9.2.0
  - pip=22.3.1
  - pthread-stubs=0.4
  - pycparser=2.21
  - pyopenssl=22.1.0
  - pyparsing=3.0.9
  - pysocks=1.7.1
  - python=3.9.12
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytorch=1.13.0
  - pytz=2022.6
  - pywavelets=1.3.0
  - pyyaml=6.0
  - readline=8.1.2
  - requests=2.28.1
  - scikit-image=0.19.3
  - scipy=1.9.3
  - setuptools=65.5.1
  - six=1.16.0
  - sleef=3.5.1
  - snappy=1.1.9
  - sqlite=3.40.0
  - svt-av1=1.4.1
  - tifffile=2022.10.10
  - tk=8.6.12
  - toolz=0.12.0
  - torchaudio=0.13.0
  - torchvision=0.14.0
  - tornado=6.2
  - tqdm=4.64.1
  - typing_extensions=4.4.0
  - tzdata=2022g
  - unicodedata2=15.0.0
  - urllib3=1.26.13
  - wheel=0.38.4
  - x264=1!164.3095
  - x265=3.5
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - yaml=0.2.5
  - zfp=1.0.0
  - zlib-ng=2.0.6
  - zstd=1.5.2
